/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      atmosphere.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.900016 0.5 0.648002) (0.900016 0.3 0.648002) (2.26004 0.5 0.648002) (2.26004 0.3 0.648002) (0.754175 0.3 0.648002) (0.754175 0.5 0.648002) (0.200006 0.3 0.648002) (0.200006 0.5 0.648002))

// edges:
8((0 1) (2 0) (1 3) (3 2) (4 5) (6 4) (5 7) (7 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
