/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      gate.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

40
(
(0.723652 0.3 0.228648)
(0.734151 0.3 0.234448)
(0.723652 0.5 0.228648)
(0.734151 0.5 0.234448)
(0.732669 0.3 0.2441)
(0.732669 0.5 0.2441)
(0.900016 0.5 0.648002)
(0.900016 0.3 0.648002)
(0.754175 0.5 0.648002)
(0.754175 0.3 0.648002)
(0.754175 0.5 0.446368)
(0.754175 0.3 0.446368)
(0.717858 0.3 0.239156)
(0.717858 0.5 0.239156)
(0.835761 0.3 0.278777)
(0.835761 0.5 0.278777)
(0.900016 0.5 0.367949)
(0.900016 0.3 0.367949)
(0.8971 0.3 0.344714)
(0.8971 0.5 0.344714)
(0.88853 0.3 0.322921)
(0.88853 0.5 0.322921)
(0.87484 0.3 0.303923)
(0.87484 0.5 0.303923)
(0.856879 0.3 0.288897)
(0.856879 0.5 0.288897)
(0.738581 0.5 0.433444)
(0.738581 0.3 0.433444)
(0.726117 0.5 0.417479)
(0.726117 0.3 0.417479)
(0.717362 0.5 0.399215)
(0.717362 0.3 0.399215)
(0.712722 0.5 0.3795)
(0.712722 0.3 0.3795)
(0.712413 0.5 0.359249)
(0.712413 0.3 0.359249)
(0.707097 0.3 0.278448)
(0.707097 0.5 0.278448)
(0.705252 0.3 0.319144)
(0.705252 0.5 0.319144)
)


// edges:

44
(
(4 5)
(11 10)
(2 0)
(1 3)
(0 1)
(3 2)
(12 0)
(2 13)
(1 4)
(5 3)
(4 14)
(15 5)
(6 16)
(17 7)
(7 6)
(18 17)
(16 19)
(20 18)
(19 21)
(22 20)
(21 23)
(24 22)
(23 25)
(14 24)
(25 15)
(8 9)
(10 8)
(9 11)
(26 10)
(11 27)
(28 26)
(27 29)
(30 28)
(29 31)
(32 30)
(31 33)
(34 32)
(33 35)
(36 12)
(13 37)
(38 36)
(37 39)
(35 38)
(39 34)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
